{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --port 3000",
    "lint": "eslint src && prettier src --check",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/next-config": "workspace:*",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.454.0",
    "motion": "^12.23.22",
    "next-intl": "^4.0.0",
    "posthog-js": "^1.268.6",
    "posthog-node": "^5.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@shadcn/ui": "^0.0.4",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.5",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "9.11.1",
    "eslint-config-next": "^15.5.0",
    "next": "^15.5.0",
    "postcss": "^8.5.3",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "none"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
